<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_blue"
              android:gravity="center_vertical"
              android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif"
        android:text="How much did you express?"
        android:textColor="@color/text_white"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif"
        android:text="0 ml"
        android:textColor="@color/text_white"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <FrameLayout
        android:id="@+id/flesje"
        android:layout_width="172dp"
        android:layout_height="372.5dp"
        android:layout_gravity="center">

        <be.newpage.milkyway.fragments.MilkView
            android:id="@+id/contents"
            android:layout_width="162dp"
            android:layout_height="219dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="140dp"
            android:src="@null"/>

        <ImageView
            android:layout_width="172dp"
            android:layout_height="372.5dp"
            android:src="@drawable/flesje"/>


    </FrameLayout>


</LinearLayout>